server.port=9111
spring.devtools.livereload.enabled=false

spring.profiles.active = ${ACTIVE_PROFILE:dev}
server.servlet.context-path=/api/v1

## Spring Config Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

mail-sender-name=NurbanHoney